MONGO_URI=MONGO_URI=mongodb+srv://shopsy:shopsy123@cluster0.lg48y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
EMAIL_PASS=mwbi skyq ivor yxif
